<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
        body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        }

        * {
        box-sizing: border-box;
        }

        button,
        input,
        select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
        }

        input[type="radio"] {
            position: relative;
            appearance: none;
            height: 16px;
            width: 16px;
            border: 1px solid darkgray;
            border-radius: 50%;
            vertical-align: -2px;
            background-color: white;
 
        }

        input[type="radio"]:checked {
            border: 1px solid #333;
        }

        input[type="radio"]::before {
            display: block;
            content: " ";
            height: 10px;
            width: 10px;
            border-radius: 6px;
            background-color: #333;
            transform: translate(2px, 2px) scale(0);
            transform-origin: center;
            transition: all 0.3s ease-in;
        }

        input[type="radio"]:checked::before {
            transform: translate(2px, 2px) scale(1);
            transition: all 0.3 cubic-bezier(0.5, 0.25, 0.56, 2);
        }

        li {
            list-style: none;
        }

        ul {
            padding: 0px;
        }

    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>