<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input {
        width: 250px;
        line-height: 0.5em;
        padding: 0.5em;
        border: 1px solid gray;
        border-radius: 8px;
        appearance: none;
        outline: none;
      }

      input:hover, input:focus {
        border: 2px solid black;
        box-shadow: 1px 1px 1px gray;
      }

      input + div {
        position: relative;
      }

      div {
        display: inline;
        content: url('./img/search-24px.png');
        transform: translate(0px, 7px);
      }

    </style>
  </head>

  <body>
    <form>
        <label for="search">Search: </label>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div></div>
    </form>
  </body>

</html>